/*Base colors */

@color-1-base: #000000;
@color-2-base: #000000;

/*Base font-size and weight */
@font-base: 16px;
@font-weight-base: 400;

/*Base padding and margin */
@padding-base: 6px;
@margin-base: 6px;

